{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "RecipesLists": "Server=tcp:myrecipelist.database.windows.net,1433;Initial Catalog=RecipesLists;Persist Security Info=False;User ID=BautistaBox;Password=v3ganLunch*;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    "RecipesListsDev": "Server=localhost;Database=RecipesLists;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
